<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>POSITIONLISTENABLED</DefineConstants>
        <Description>These .NET libraries contain compressed bit vector data structures using the "Word Aligned Hybrid" scheme and its "Position List" variant.</Description>
        <!-- TODO: CS1573 - Fully document all params for documented methods. -->
        <!-- TODO: CS1591 - Fully document all publicly visible members. -->
        <NoWarn>CS1573,CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors" />
    </ItemGroup>

</Project>