<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH64" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH64" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Search\NorthSouthSystems.Search.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NorthSouthSystems" />
        <Using Include="NorthSouthSystems.Search" />
    </ItemGroup>

</Project>