<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="2.3.4" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH64" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH64" />
        <PackageReference Include="NorthSouthSystems.StackExchange.Opinions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Search\NorthSouthSystems.Search.csproj" />
    </ItemGroup>

</Project>