<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="1.1.5" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH" Version="3.0.20-alpha" />
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH64" Version="3.0.20-alpha" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH" Version="3.0.20-alpha" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH64" Version="3.0.20-alpha" />
        <PackageReference Include="NorthSouthSystems.StackExchange.Opinions" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Search\NorthSouthSystems.Search.csproj" />
    </ItemGroup>

</Project>