<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH" Version="3.0.1-alpha" />
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH64" Version="3.0.1-alpha" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH" Version="3.0.1-alpha" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH64" Version="3.0.1-alpha" />
        <PackageReference Include="NorthSouthSystems.StackExchange.Opinions" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Search\NorthSouthSystems.Search.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="BenchmarkDotNet.Attributes" />
    </ItemGroup>

</Project>