# NorthSouthSystems.Search

./: .gitignore  AssemblyInfoShared.cs  Directory.Build.props  Directory.Packages.props  FOSStrich.Search.sln  FreeAndWithBeer.Search.sln  Kangarooper.Search.sln  LICENSE  Local.testsettings  NorthSouthSystems.BitVectors.WAH.sln  NorthSouthSystems.BitVectors.WAH.slnx  NorthSouthSystems.BitVectors.sln  NorthSouthSystems.Search.sln  NorthSouthSystems.Search.slnx  README.md  SoftwareBotany.Sunlight.sln  SoftwareBotany.Sunlight.vsmdi  version.json
FOSStrich.BitVectors/: BitOperations.cs  IBitVector.cs  IBitVectorFactory.cs
FOSStrich.BitVectors.PLWAH/: BitOperations.cs  FOSStrich.BitVectors.PLWAH.csproj  Vector.cs  VectorCompression.cs  VectorFactory.cs  VectorOperations.cs  Word.cs
FOSStrich.BitVectors.PLWAH.Test/: FOSStrich.BitVectors.PLWAH.Test.csproj
FOSStrich.BitVectors.Test/: BitOperationsTests.cs  FOSStrich.BitVectors.Test.csproj
FOSStrich.BitVectors.WAH/: FOSStrich.BitVectors.WAH.csproj
FOSStrich.BitVectors.WAH.Test/: FOSStrich.BitVectors.WAH.Test.csproj
FOSStrich.Search/: Catalog.cs  CatalogSortResult.cs  Census.cs  Engine.cs  FOSStrich.Search.csproj  Facet.cs  FacetCategory.cs  Vector.cs  VectorCompression.cs  VectorLogicSafe.cs  VectorLogicSafe.generated.cs  VectorLogicSafe.generated.tt  VectorOperations.cs  Word.cs
FOSStrich.Search.Benchmark/: EngineAddBenchmarks.cs  EngineBenchmarks.cs  EngineBenchmarksBase.cs  EngineQueryBenchmarks.cs  FOSStrich.Search.Benchmark.csproj  Program.cs
FOSStrich.Search.Benchmark/SevenZip/: SevenZipConsole.cs
FOSStrich.Search.Benchmark/StackExchange/: Post.cs  SevenZippedXmlToMemoryPack.cs  StackExchangeSiteSerializer.cs  User.cs  Vote.cs
FOSStrich.Search.Test/: BitOperationsTests.cs  BitVectorFactories.cs  CensusTests.cs  FOSStrich.Search.Test.csproj  SafetyAndCompression.cs
FOSStrich.Search.Unsafe/: FOSStrich.Search.Unsafe.csproj  VectorLogicUnsafe.cs  VectorLogicUnsafe.generated.cs  VectorLogicUnsafe.generated.tt
FOSStrich.Search.Unsafe/Properties/: AssemblyInfo.cs
FOSStrich.Search/Properties/: AssemblyInfo.cs
FOSStrich.Search/Query/: FacetParameter.cs  FilterClause.cs  FilterParameter.cs  Parameter.cs  Query.cs  SortParameter.cs
FOSStrich.Search/Statistics/: CatalogStatistics.cs  EngineStatistics.cs  VectorStatistics.cs
FreeAndWithBeer.Search.Test/: CensusTests.cs  FreeAndWithBeer.Search.Test.csproj  SafetyAndCompression.cs
NorthSouthSystems.BitVectors/: BitOperations.cs  IBitVector.cs  IBitVectorFactory.cs  NorthSouthSystems.BitVectors.csproj  README.md  packages.lock.json
NorthSouthSystems.BitVectors.PLWAH/: NorthSouthSystems.BitVectors.PLWAH.csproj  README.md  Vector.cs  VectorFactory.cs  VectorOperations.cs  Word.cs  packages.lock.json
NorthSouthSystems.BitVectors.PLWAH.Test/: NorthSouthSystems.BitVectors.PLWAH.Test.csproj
NorthSouthSystems.BitVectors.PLWAH.Test/Vector/: VectorExtensions.cs  VectorTestsAndInPlace.cs  VectorTestsAndOutOfPlace.cs  VectorTestsAndPopulation.cs  VectorTestsConstruction.cs  VectorTestsGetSetBits.cs  VectorTestsGetSetWord.cs  VectorTestsOrInPlace.cs  VectorTestsOrOutOfPlace.cs  VectorTestsRandom.cs
NorthSouthSystems.BitVectors.PLWAH.Test/Word/: WordExtensions.cs  WordTestsCompress.cs  WordTestsCompressionProperties.cs  WordTestsConstants.cs  WordTestsConstruction.cs  WordTestsIndexersAndBits.cs  WordTestsPopulation.cs
NorthSouthSystems.BitVectors.PLWAH.Tests/: NorthSouthSystems.BitVectors.PLWAH.Tests.csproj  packages.lock.json
NorthSouthSystems.BitVectors.PLWAH.Tests/Vector/: T_VectorExtensionsForTests.cs  T_VectorHelpersForRandomTests.cs  T_Vector_AndInPlace.cs  T_Vector_AndOutOfPlace.cs  T_Vector_AndPopulation.cs  T_Vector_Construction.cs  T_Vector_GetSetBits.cs  T_Vector_GetSetWord.cs  T_Vector_OrInPlace.cs  T_Vector_OrOutOfPlace.cs
NorthSouthSystems.BitVectors.PLWAH.Tests/Word/: T_WordExtensionsForTests.cs  T_Word_Compress.cs  T_Word_CompressionProperties.cs  T_Word_Constants.cs  T_Word_Construction.cs  T_Word_IndexersAndBits.cs  T_Word_Population.cs
NorthSouthSystems.BitVectors.PLWAH64/: NorthSouthSystems.BitVectors.PLWAH64.csproj
NorthSouthSystems.BitVectors.WAH/: NorthSouthSystems.BitVectors.WAH.csproj  packages.lock.json
NorthSouthSystems.BitVectors.WAH.Tests/: NorthSouthSystems.BitVectors.WAH.Tests.csproj  packages.lock.json
NorthSouthSystems.BitVectors.WAH64/: NorthSouthSystems.BitVectors.WAH64.csproj
NorthSouthSystems.Search/: Catalog.cs  CatalogSortResult.cs  Engine.cs  Facet.cs  FacetCategory.cs  NorthSouthSystems.Search.csproj  README.md  packages.lock.json
NorthSouthSystems.Search.Benchmark/: EngineAddBenchmarks.cs  EngineBenchmarksBase.cs  EngineQueryBenchmarks.cs  NorthSouthSystems.Search.Benchmark.csproj  Program.cs  packages.lock.json
NorthSouthSystems.Search.Benchmarks/: B_EngineBase.cs  B_Engine_Add.cs  B_Engine_Query.cs  NorthSouthSystems.Search.Benchmarks.csproj  Program.cs  packages.lock.json
NorthSouthSystems.Search.Test/: BitVectorFactories.cs  NorthSouthSystems.Search.Test.csproj  packages.lock.json
NorthSouthSystems.Search.Test/Catalog/: CatalogExtensions.cs  CatalogTestsConstruction.cs
NorthSouthSystems.Search.Test/Engine/: EngineAssert.cs  EngineItem.cs  EngineTests.cs  EngineTestsRandom.cs
NorthSouthSystems.Search.Tests/: NorthSouthSystems.Search.Tests.csproj  T_BitVectorFactories.cs  packages.lock.json
NorthSouthSystems.Search.Tests/Catalog/: T_Catalog.cs  T_CatalogExtensionsForTests.cs  T_CatalogTests.cs  T_Catalog_Construction.cs
NorthSouthSystems.Search.Tests/Engine/: T_Engine.cs  T_EngineAssert.cs  T_EngineExtensions.cs  T_EngineExtensionsForTests.cs  T_EngineItem.cs  T_EngineTestsRandom.cs  T_Engine_Fuzz.cs
NorthSouthSystems.Search.Tests/Facet/: T_FacetCategory.cs  T_FacetCategoryTests.cs
NorthSouthSystems.Search.Tests/Query/: T_FacetParameter.cs  T_FacetParameterTests.cs  T_FilterParameter.cs  T_FilterParameterTests.cs  T_Query.cs  T_QueryTests.cs
NorthSouthSystems.Search/Query/: FacetParameter.cs  FilterClause.cs  FilterParameter.cs  Parameter.cs  Query.cs  SortParameter.cs
(+365 files in other folders)
