<Project>

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="7.2.4" />

    <PropertyGroup>
        <NuGetLockFilePath>packages.lock.json</NuGetLockFilePath>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

</Project>