<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>WORDSIZE64</DefineConstants>
        <!-- PLWAH is the source of WAH64 code (via conditional complilation) and a superset of functionality. -->
        <SonarQubeExclude>true</SonarQubeExclude>
        <Description>These .NET libraries contain compressed bit vector data structures using the "Word Aligned Hybrid" scheme and its "Position List" variant.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH\Vector.cs" Link="Vector.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH\VectorFactory.cs" Link="VectorFactory.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH\VectorOperations.cs" Link="VectorOperations.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH\Word.cs" Link="Word.cs" />
    </ItemGroup>

</Project>