<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorExtensions.cs" Link="Vector\VectorExtensions.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsAndInPlace.cs" Link="Vector\VectorTestsAndInPlace.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsAndOutOfPlace.cs" Link="Vector\VectorTestsAndOutOfPlace.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsAndPopulation.cs" Link="Vector\VectorTestsAndPopulation.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsConstruction.cs" Link="Vector\VectorTestsConstruction.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsGetSetBits.cs" Link="Vector\VectorTestsGetSetBits.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsGetSetWord.cs" Link="Vector\VectorTestsGetSetWord.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsOrInPlace.cs" Link="Vector\VectorTestsOrInPlace.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsOrOutOfPlace.cs" Link="Vector\VectorTestsOrOutOfPlace.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Vector\VectorTestsRandom.cs" Link="Vector\VectorTestsRandom.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Word\WordExtensions.cs" Link="Word\WordExtensions.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Word\WordTestsCompress.cs" Link="Word\WordTestsCompress.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Word\WordTestsCompressionProperties.cs" Link="Word\WordTestsCompressionProperties.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Word\WordTestsConstruction.cs" Link="Word\WordTestsConstruction.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Word\WordTestsIndexersAndBits.cs" Link="Word\WordTestsIndexersAndBits.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH.Test\Word\WordTestsPopulation.cs" Link="Word\WordTestsPopulation.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FOSStrich.BitVectors.WAH\FOSStrich.BitVectors.WAH.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="FluentAssertions" />
        <Using Include="Xunit" />
    </ItemGroup>

</Project>