<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="1.1.5" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>This .NET library is a high performance in-memory search framework capable of filtering and faceting data using unknown combinations of compressed bit vector indices. Bit vector implementations can be found in the NorthSouthSystems.BitVectors.* libraries.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors" Version="3.0.17-alpha" />
    </ItemGroup>

</Project>