<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH64" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH64" />
        <PackageReference Include="NorthSouthSystems.StackExchange.Opinions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Search\NorthSouthSystems.Search.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NorthSouthSystems" />
        <Using Include="NorthSouthSystems.Search" />
    </ItemGroup>

</Project>