<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\FOSStrich.BitVectors.PLWAH\Vector.cs" Link="Vector.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH\VectorFactory.cs" Link="VectorFactory.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH\VectorOperations.cs" Link="VectorOperations.cs" />
      <Compile Include="..\FOSStrich.BitVectors.PLWAH\Word.cs" Link="Word.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FOSStrich.BitVectors\FOSStrich.BitVectors.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

</Project>