<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
        <PackageReference Include="FOSStrich.BCL.Opinions" Version="1.1.4" />
        <PackageReference Include="MemoryPack" Version="1.9.16" />
        <PackageReference Include="morelinq" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FOSStrich.Search\FOSStrich.Search.csproj" />
        <ProjectReference Include="..\FOSStrich.Search.Unsafe\FOSStrich.Search.Unsafe.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="BenchmarkDotNet.Attributes" />
    </ItemGroup>

    <ItemGroup>
        <None Update="SevenZip\7za.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SevenZip\7za.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SevenZip\7zxa.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>