<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net48;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.PLWAH64" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH" />
        <PackageReference Include="NorthSouthSystems.BitVectors.WAH64" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Search\NorthSouthSystems.Search.csproj" />
    </ItemGroup>

</Project>